<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IGAudioPlayerViewController">
            <connections>
                <outlet property="bufferingIndicator" destination="DBG-pU-7c4" id="jNu-v7-EDC"/>
                <outlet property="currentTime" destination="isC-Q2-G6E" id="jbp-zd-yjJ"/>
                <outlet property="duration" destination="565-Ka-Rkp" id="4Oe-jb-849"/>
                <outlet property="playButton" destination="cSi-nP-BoV" id="ZDc-KI-eMG"/>
                <outlet property="progressSlider" destination="fDT-NC-da5" id="KaO-sB-RZW"/>
                <outlet property="seekBackwardButton" destination="G7z-oq-skB" id="8wC-xF-8Ul"/>
                <outlet property="seekForwardButton" destination="Onu-II-3ks" id="8C8-uF-bfm"/>
                <outlet property="view" destination="TX3-uv-hgE" id="CrI-Zf-h3n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TX3-uv-hgE" userLabel="Audio Player View">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-NC-da5" userLabel="Progress Slider">
                    <rect key="frame" x="58" y="388" width="204" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Fch-e5-TOe"/>
                        <constraint firstAttribute="height" constant="33" id="hiu-X5-w9j"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="seekToTime:" destination="-1" eventType="valueChanged" id="LuO-Sw-DiS"/>
                        <action selector="seekToTimeStart:" destination="-1" eventType="touchDown" id="NNH-hA-Yp5"/>
                        <action selector="seekToTimeStop:" destination="-1" eventType="touchUpInside" id="v4E-SK-KYw"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-oq-skB" userLabel="Seek Backward Button">
                    <rect key="frame" x="68" y="450" width="30" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SCL-MI-Dbi"/>
                        <constraint firstAttribute="height" constant="20" id="hVe-6V-pbc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="seek-backward-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seekBackward:" destination="-1" eventType="touchUpInside" id="b71-tO-8y3"/>
                        <outletCollection property="gestureRecognizers" destination="lz3-En-H5d" appends="YES" id="gHb-zN-Kxp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-nP-BoV" userLabel="Play Button">
                    <rect key="frame" x="148" y="446" width="24" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2Jb-PE-Vja"/>
                        <constraint firstAttribute="width" constant="24" id="P10-yH-VRo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="play-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButtonTapped:" destination="-1" eventType="touchUpInside" id="dlP-wj-2J9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-II-3ks" userLabel="Seek Forward Button">
                    <rect key="frame" x="222" y="450" width="30" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dUU-rD-Lby"/>
                        <constraint firstAttribute="width" constant="30" id="oAQ-PE-AFm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="seek-forward-button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="seekForward:" destination="-1" eventType="touchUpInside" id="Aoq-UH-DSO"/>
                        <outletCollection property="gestureRecognizers" destination="oWX-QV-zSD" appends="YES" id="Jat-5R-3e4"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio-player-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-Vr-PvI" userLabel="Audio Player BG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Kfs-YH-fWC"/>
                        <constraint firstAttribute="height" constant="320" id="XLR-Ev-njw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isC-Q2-G6E" userLabel="Current Time Label">
                    <rect key="frame" x="20" y="397" width="25" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-Ka-Rkp" userLabel="Duration Label">
                    <rect key="frame" x="270" y="397" width="30" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-pU-7c4" userLabel="Buffering Indicator">
                    <rect key="frame" x="25" y="392" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fDT-NC-da5" firstAttribute="centerY" secondItem="565-Ka-Rkp" secondAttribute="centerY" id="0ca-n3-a87"/>
                <constraint firstItem="rUJ-Vr-PvI" firstAttribute="centerX" secondItem="cSi-nP-BoV" secondAttribute="centerX" id="2CB-5p-3BD"/>
                <constraint firstItem="565-Ka-Rkp" firstAttribute="leading" secondItem="fDT-NC-da5" secondAttribute="trailing" constant="10" id="5jo-xW-6Ex"/>
                <constraint firstAttribute="bottom" secondItem="cSi-nP-BoV" secondAttribute="bottom" constant="30" id="AYg-Zv-ubC" userLabel="Vertical Space - (20) - View - Button"/>
                <constraint firstItem="cSi-nP-BoV" firstAttribute="leading" secondItem="G7z-oq-skB" secondAttribute="trailing" constant="50" id="Dfv-Dv-xSc"/>
                <constraint firstItem="DBG-pU-7c4" firstAttribute="top" secondItem="rUJ-Vr-PvI" secondAttribute="bottom" constant="72" id="IWS-gy-swx"/>
                <constraint firstItem="isC-Q2-G6E" firstAttribute="baseline" secondItem="565-Ka-Rkp" secondAttribute="baseline" id="VJP-qN-UZP"/>
                <constraint firstItem="isC-Q2-G6E" firstAttribute="trailing" secondItem="DBG-pU-7c4" secondAttribute="trailing" id="ZCK-vv-Sy3"/>
                <constraint firstItem="Onu-II-3ks" firstAttribute="centerY" secondItem="cSi-nP-BoV" secondAttribute="centerY" id="at4-4V-dZD"/>
                <constraint firstItem="rUJ-Vr-PvI" firstAttribute="leading" secondItem="isC-Q2-G6E" secondAttribute="leading" priority="500" constant="-20" id="bGU-sn-fPD"/>
                <constraint firstItem="Onu-II-3ks" firstAttribute="leading" secondItem="cSi-nP-BoV" secondAttribute="trailing" constant="50" id="dDl-e5-Xw3"/>
                <constraint firstItem="G7z-oq-skB" firstAttribute="top" secondItem="Onu-II-3ks" secondAttribute="top" id="ebW-FT-inF"/>
                <constraint firstItem="rUJ-Vr-PvI" firstAttribute="top" secondItem="TX3-uv-hgE" secondAttribute="top" id="hX6-SV-XLb"/>
                <constraint firstAttribute="centerX" secondItem="fDT-NC-da5" secondAttribute="centerX" id="jwM-zY-AlM"/>
                <constraint firstItem="cSi-nP-BoV" firstAttribute="top" secondItem="fDT-NC-da5" secondAttribute="bottom" constant="25" id="xqb-CE-uHd"/>
                <constraint firstItem="cSi-nP-BoV" firstAttribute="centerX" secondItem="TX3-uv-hgE" secondAttribute="centerX" id="yhf-Jw-T0a"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lz3-En-H5d" userLabel="Seek Backward Gesture Recognizer">
            <connections>
                <action selector="seekBackward:" destination="-1" id="Shg-25-I2c"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="oWX-QV-zSD" userLabel="Seek Forward Gesture Recognizer">
            <connections>
                <action selector="seekForward:" destination="-1" id="6NO-Wb-7l1"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="audio-player-bg.png" width="320" height="329"/>
        <image name="play-button.png" width="24" height="28"/>
        <image name="seek-backward-button.png" width="30" height="20"/>
        <image name="seek-forward-button.png" width="30" height="20"/>
    </resources>
</document>