<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IGEpisodesListViewController">
            <connections>
                <outlet property="searchBar" destination="eIX-7g-ZY8" id="Tc2-Zu-j3b"/>
                <outlet property="searchDisplayController" destination="6aM-41-ZuP" id="Ym2-go-6A0"/>
                <outlet property="tableView" destination="xWh-NC-e30" id="vTU-Oa-GLN"/>
                <outlet property="view" destination="ItF-WB-Gmn" id="dRi-Vs-RWb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ItF-WB-Gmn" userLabel="Episodes List">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-NC-e30">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="eIX-7g-ZY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="v47-yR-eJO"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="DGd-4S-B2n"/>
                        <outlet property="delegate" destination="-1" id="75a-l1-Jev"/>
                        <outletCollection property="gestureRecognizers" destination="GJN-IU-yiU" appends="YES" id="01P-2D-MtF"/>
                    </connections>
                </tableView>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="6aM-41-ZuP">
            <connections>
                <outlet property="delegate" destination="-1" id="AkK-nJ-K3N"/>
                <outlet property="searchBar" destination="eIX-7g-ZY8" id="gp1-hg-fMN"/>
                <outlet property="searchContentsController" destination="-1" id="Qg5-MD-rxp"/>
                <outlet property="searchResultsDataSource" destination="-1" id="CqG-7k-72q"/>
                <outlet property="searchResultsDelegate" destination="-1" id="Lwf-PV-2zF"/>
            </connections>
        </searchDisplayController>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="GJN-IU-yiU">
            <connections>
                <action selector="showMoreOptionsActionSheet:" destination="-1" id="eHY-bo-dMF"/>
                <outlet property="delegate" destination="xWh-NC-e30" id="2fd-cv-l7r"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
</document>