<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FWF-LQ-prz">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="Nth-iT-FZx">
            <objects>
                <tableViewController id="RdQ-YE-WvT" customClass="IGSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8A1-yk-yT2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Cellular Data" id="WA4-63-Zwn" userLabel="Cellular Data">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8BJ-gF-Oj3" userLabel="Streaming">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Streaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-my-xhX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="wxh-21-ITC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OUh-my-xhX" firstAttribute="leading" secondItem="8BJ-gF-Oj3" secondAttribute="leading" constant="20" type="default" id="VGf-Gw-FI2"/>
                                            <constraint firstItem="OUh-my-xhX" firstAttribute="centerY" secondItem="8BJ-gF-Oj3" secondAttribute="centerY" type="default" id="aFN-f0-jFe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="78z-e9-jXn" userLabel="Downloading">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Downloading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-Jr-GQ1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="z6A-Jr-GQ1" firstAttribute="leading" secondItem="78z-e9-jXn" secondAttribute="leading" constant="20" type="default" id="TN7-qj-qsO"/>
                                            <constraint firstItem="z6A-Jr-GQ1" firstAttribute="top" secondItem="78z-e9-jXn" secondAttribute="top" constant="11" id="Zc8-4g-3zb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Playback" id="9Oe-Pc-24H" userLabel="Playback">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7Jw-Qr-17r" detailTextLabel="mvL-ba-2tt" style="IBUITableViewCellStyleValue1" id="M4W-DF-vzH">
                                        <rect key="frame" x="0.0" y="182" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Skipping Backward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-Qr-17r">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-ba-2tt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ra1-mJ-r9d" detailTextLabel="0c9-NP-NMR" style="IBUITableViewCellStyleValue1" id="Wzu-J3-yKV">
                                        <rect key="frame" x="0.0" y="227" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Skipping Forward" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-mJ-r9d">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-NP-NMR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Episodes" footerTitle="An episode can be deleted automatically once it has been played." id="ZLf-tb-ECo" userLabel="Episodes">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4kD-wN-NJj">
                                        <rect key="frame" x="0.0" y="318" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unplayed Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-Tq-wXb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1iR-j7-USY"/>
                                                        <constraint firstAttribute="width" constant="148" id="sZl-Sp-SZZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lXe-Tq-wXb" firstAttribute="centerY" secondItem="4kD-wN-NJj" secondAttribute="centerY" type="default" id="PDu-1k-q19"/>
                                            <constraint firstItem="lXe-Tq-wXb" firstAttribute="leading" secondItem="4kD-wN-NJj" secondAttribute="leading" constant="20" type="default" id="aTi-wR-efR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Dry-9F-Ab0" detailTextLabel="Npk-La-Xgi" style="IBUITableViewCellStyleValue1" id="prC-qu-VDB">
                                        <rect key="frame" x="0.0" y="363" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-9F-Ab0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npk-La-Xgi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="bT5-MX-aSo" userLabel="Misc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r45-TW-PXh">
                                        <rect key="frame" x="0.0" y="478" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review on the App Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj2-w0-FBK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="2PX-1x-ZOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tj2-w0-FBK" firstAttribute="centerX" secondItem="r45-TW-PXh" secondAttribute="centerX" type="default" id="fTw-cF-EeV"/>
                                            <constraint firstItem="Tj2-w0-FBK" firstAttribute="top" secondItem="r45-TW-PXh" secondAttribute="top" constant="12" id="o56-Ir-i5V"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KbQ-Kj-xvY">
                                        <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Follow @sitmos on Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-kc-nnI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="EgF-fJ-ZeP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xsj-kc-nnI" firstAttribute="top" secondItem="KbQ-Kj-xvY" secondAttribute="top" constant="11" id="HEc-K2-Z4e"/>
                                            <constraint firstItem="Xsj-kc-nnI" firstAttribute="centerX" secondItem="KbQ-Kj-xvY" secondAttribute="centerX" type="default" id="gie-D9-jNb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SHB-cO-lcY">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="OFP-GK-jyI">
                            <connections>
                                <action selector="doneButtonTapped:" destination="RdQ-YE-WvT" id="Q6m-rW-es0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjP-Jn-22y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5u-VZ-Eiq">
            <objects>
                <navigationController definesPresentationContext="YES" id="hhy-mV-2mL" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="yqS-eX-yfF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TNr-bO-jqi">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RdQ-YE-WvT" kind="relationship" relationship="rootViewController" id="Yhy-GY-wyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH9-Xk-A0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-262"/>
        </scene>
        <!--Episodes List View Controller - SITMOS-->
        <scene sceneID="gmF-qp-5bT">
            <objects>
                <viewController storyboardIdentifier="episodesListViewController" id="azn-Zd-amG" customClass="IGEpisodesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jO-tK-ikB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="23b-ov-d4R">
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="CAT-qP-hfd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="azn-Zd-amG" id="FJ6-KZ-99J"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="episodeCellIdentifier" rowHeight="50" id="Itm-hO-l8f" customClass="IGEpisodeTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-eO-WLS" userLabel="Episode Title Label">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1M5-uU-4CU"/>
                                                        <constraint firstAttribute="width" constant="117" id="7aw-DD-ule"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Episode Date - Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-Zv-AAN" userLabel="Episode Published Date &amp; Time Label" customClass="IGEpisodeDateAndDurationLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="1QD-6P-NA9"/>
                                                        <constraint firstAttribute="height" constant="21" id="6lp-2L-jUl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKo-8d-EBW" userLabel="Played Status Icon">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="HFQ-ay-gkp"/>
                                                        <constraint firstAttribute="width" constant="10" id="VxU-t0-8iT"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-5z-vuV" userLabel="More Info Button">
                                                    <accessibility key="accessibilityConfiguration" hint="Displays more information about episode." label="More Info"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Rcw-8I-BGo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="more-info-icon.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="Itm-hO-l8f" eventType="touchUpInside" id="9aH-IP-9dU"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-Hz-nmv" userLabel="Download Progress View" customClass="DACircularProgressView"/>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-Bq-yU4" userLabel="Download Button">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ec6-zg-fUi"/>
                                                        <constraint firstAttribute="height" constant="49" id="dbZ-aT-bDw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadButtonTapped:" destination="Itm-hO-l8f" eventType="touchUpInside" id="dtf-kv-hlB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gja-eO-WLS" firstAttribute="top" secondItem="Itm-hO-l8f" secondAttribute="top" constant="6" id="1Lp-ZD-b9d"/>
                                            <constraint firstItem="Qty-Bq-yU4" firstAttribute="bottom" secondItem="m0Z-5z-vuV" secondAttribute="bottom" type="default" id="3fG-Dw-5GX"/>
                                            <constraint firstItem="m0Z-5z-vuV" firstAttribute="leading" secondItem="Sjp-Hz-nmv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="71H-Em-XYQ"/>
                                            <constraint firstItem="BS9-Zv-AAN" firstAttribute="centerY" secondItem="tKo-8d-EBW" secondAttribute="centerY" type="default" id="I31-ya-v0G"/>
                                            <constraint firstItem="m0Z-5z-vuV" firstAttribute="leading" secondItem="Qty-Bq-yU4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jvl-3d-RgG"/>
                                            <constraint firstItem="Sjp-Hz-nmv" firstAttribute="centerY" secondItem="Itm-hO-l8f" secondAttribute="centerY" type="default" id="Q3a-3j-FcG"/>
                                            <constraint firstItem="Gja-eO-WLS" firstAttribute="leading" secondItem="Itm-hO-l8f" secondAttribute="leading" constant="11" id="S31-Ea-NBm"/>
                                            <constraint firstItem="Sjp-Hz-nmv" firstAttribute="top" secondItem="Itm-hO-l8f" secondAttribute="top" constant="10" id="V7g-4b-5mR"/>
                                            <constraint firstItem="m0Z-5z-vuV" firstAttribute="top" secondItem="Itm-hO-l8f" secondAttribute="top" type="default" id="XaR-TZ-Uod"/>
                                            <constraint firstItem="Qty-Bq-yU4" firstAttribute="top" secondItem="Itm-hO-l8f" secondAttribute="top" type="default" id="YAU-t6-a9y"/>
                                            <constraint firstItem="m0Z-5z-vuV" firstAttribute="trailing" secondItem="Itm-hO-l8f" secondAttribute="trailing" type="default" id="aR5-aJ-VkY"/>
                                            <constraint firstAttribute="bottom" secondItem="BS9-Zv-AAN" secondAttribute="bottom" constant="4" id="aiM-th-vyV"/>
                                            <constraint firstItem="Qty-Bq-yU4" firstAttribute="leading" secondItem="Sjp-Hz-nmv" secondAttribute="leading" type="default" id="xoh-yj-cEi"/>
                                            <constraint firstItem="Gja-eO-WLS" firstAttribute="leading" secondItem="tKo-8d-EBW" secondAttribute="leading" type="default" id="xqp-42-qUC"/>
                                            <constraint firstItem="tKo-8d-EBW" firstAttribute="leading" secondItem="BS9-Zv-AAN" secondAttribute="leading" type="default" id="yva-m4-TSt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="downloadEpisodeButton" destination="Qty-Bq-yU4" id="Cd4-4M-HXv"/>
                                            <outlet property="downloadProgressView" destination="Sjp-Hz-nmv" id="Tmn-4b-dRD"/>
                                            <outlet property="episodeDateAndDurationLabel" destination="BS9-Zv-AAN" id="qbn-rt-8Ae"/>
                                            <outlet property="episodeTitleLabel" destination="Gja-eO-WLS" id="umG-D9-8z2"/>
                                            <outlet property="moreInfoButton" destination="m0Z-5z-vuV" id="TSp-yB-Yrv"/>
                                            <outlet property="playedStatusIconImageView" destination="tKo-8d-EBW" id="dk7-IW-ses"/>
                                            <segue destination="thq-fK-KsQ" kind="modal" identifier="showMediaPlayer" id="UQZ-5S-qYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="azn-Zd-amG" id="5W4-eu-LZH"/>
                                    <outlet property="delegate" destination="azn-Zd-amG" id="nBU-gW-Xil"/>
                                    <outletCollection property="gestureRecognizers" destination="use-01-Nna" appends="YES" id="x1d-OA-7mu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="leading" secondItem="1jO-tK-ikB" secondAttribute="leading" type="default" id="7Gp-52-oCq"/>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="trailing" secondItem="1jO-tK-ikB" secondAttribute="trailing" type="default" id="QPJ-va-pXF"/>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="bottom" secondItem="1jO-tK-ikB" secondAttribute="bottom" type="default" id="Umi-ek-uGs"/>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="top" secondItem="1jO-tK-ikB" secondAttribute="top" type="default" id="xtr-g2-BjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SITMOS" id="K60-j5-uMV">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="cRT-De-kKP">
                            <connections>
                                <segue destination="hhy-mV-2mL" kind="modal" id="E3Y-hW-d6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CAT-qP-hfd" id="HDU-Rr-zxm"/>
                        <outlet property="searchDisplayController" destination="fWW-ug-PSa" id="ZyV-LG-iff"/>
                        <outlet property="tableView" destination="23b-ov-d4R" id="I3l-iH-F1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rM-m7-1KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" id="use-01-Nna" userLabel="DIsplay More Options">
                    <connections>
                        <action selector="displayMoreOptions:" destination="azn-Zd-amG" id="hXa-kA-gv0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="fWW-ug-PSa">
                    <connections>
                        <outlet property="delegate" destination="azn-Zd-amG" id="fTs-de-0JK"/>
                        <outlet property="searchBar" destination="CAT-qP-hfd" id="7r0-97-Naz"/>
                        <outlet property="searchContentsController" destination="azn-Zd-amG" id="d4S-JU-9CH"/>
                        <outlet property="searchResultsDataSource" destination="azn-Zd-amG" id="Cs8-6U-bsb"/>
                        <outlet property="searchResultsDelegate" destination="azn-Zd-amG" id="WbY-pU-4Et"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1259" y="318"/>
        </scene>
        <!--Episode More Info View Controller-->
        <scene sceneID="lJs-P7-NDL">
            <objects>
                <viewController storyboardIdentifier="IGEpisodeMoreInfoViewController" autoresizesArchivedViewToFullSize="NO" id="uvh-Y8-wsD" customClass="IGEpisodeMoreInfoViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="RAr-0w-hMD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="212"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Published" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-LX-rET" userLabel="Published Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fDo-iq-EN0"/>
                                    <constraint firstAttribute="width" constant="60" id="fwB-jK-Xmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-3q-FEA" userLabel="Duration Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cV3-6T-5zk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-kF-4O7" userLabel="Size Label">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-cB-NhX" userLabel="Type Label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JXV-Bc-0AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-kL-pgq" userLabel="Episode Summary">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" summaryElement="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="HIA-BM-FPF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-6Q-6GW" userLabel="Episode Published Date">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="RsW-GO-yIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-ug-Qq1" userLabel="Episode Duration">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-Qk-Zv3" userLabel="Episode Type">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="oiQ-PH-Qsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-Q5-lev" userLabel="Episode Size Label">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-dp-2qc" userLabel="Playback Status Image View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Qrr-UW-24E"/>
                                    <constraint firstAttribute="width" constant="10" id="lt8-d0-cUg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-2r-fEB" userLabel="Episode Title Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fs6-tB-NsJ"/>
                                    <constraint firstAttribute="width" constant="140" id="pj0-LF-zM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyJ-3q-FEA" firstAttribute="top" secondItem="RAr-0w-hMD" secondAttribute="top" constant="47" id="1Ln-42-mb1"/>
                            <constraint firstItem="nyJ-3q-FEA" firstAttribute="leading" secondItem="RAr-0w-hMD" secondAttribute="leading" constant="4" id="4Kg-Gj-h1b"/>
                            <constraint firstItem="bqi-kL-pgq" firstAttribute="leading" secondItem="RAr-0w-hMD" secondAttribute="leading" type="default" id="6xH-88-oGP"/>
                            <constraint firstItem="bqi-kL-pgq" firstAttribute="top" secondItem="RAr-0w-hMD" secondAttribute="top" constant="73" id="84V-5v-iqc"/>
                            <constraint firstItem="nyJ-3q-FEA" firstAttribute="trailing" secondItem="5Sx-LX-rET" secondAttribute="trailing" type="default" id="98O-jZ-1MR"/>
                            <constraint firstItem="HpV-cB-NhX" firstAttribute="leading" secondItem="RAr-0w-hMD" secondAttribute="leading" constant="146" id="ALj-K0-4Rz"/>
                            <constraint firstItem="1uW-2r-fEB" firstAttribute="leading" secondItem="RAr-0w-hMD" secondAttribute="leading" constant="21" id="BYE-Bc-6Tk"/>
                            <constraint firstItem="eKK-ug-Qq1" firstAttribute="top" secondItem="nyJ-3q-FEA" secondAttribute="top" type="default" id="DSb-FA-GIP"/>
                            <constraint firstItem="nyJ-3q-FEA" firstAttribute="leading" secondItem="5Sx-LX-rET" secondAttribute="leading" type="default" id="IYt-zM-eum"/>
                            <constraint firstItem="bMk-Qk-Zv3" firstAttribute="leading" secondItem="Iq5-Q5-lev" secondAttribute="leading" type="default" id="JWP-yW-meW"/>
                            <constraint firstItem="Vc5-6Q-6GW" firstAttribute="top" secondItem="5Sx-LX-rET" secondAttribute="top" type="default" id="MDD-SZ-87w"/>
                            <constraint firstItem="yYp-dp-2qc" firstAttribute="centerY" secondItem="1uW-2r-fEB" secondAttribute="centerY" type="default" id="PXy-Fd-gqM"/>
                            <constraint firstItem="yYp-dp-2qc" firstAttribute="leading" secondItem="RAr-0w-hMD" secondAttribute="leading" constant="6" id="UqP-Uf-iM4"/>
                            <constraint firstItem="Vc5-6Q-6GW" firstAttribute="top" secondItem="HpV-cB-NhX" secondAttribute="top" type="default" id="YP3-yL-iqt"/>
                            <constraint firstItem="eHX-kF-4O7" firstAttribute="leading" secondItem="HpV-cB-NhX" secondAttribute="leading" type="default" id="Yxf-KW-Af1"/>
                            <constraint firstItem="eHX-kF-4O7" firstAttribute="trailing" secondItem="HpV-cB-NhX" secondAttribute="trailing" type="default" id="bB7-oX-eFY"/>
                            <constraint firstItem="bMk-Qk-Zv3" firstAttribute="trailing" secondItem="Iq5-Q5-lev" secondAttribute="trailing" type="default" id="bDz-44-Wzf"/>
                            <constraint firstItem="eHX-kF-4O7" firstAttribute="baseline" secondItem="eKK-ug-Qq1" secondAttribute="baseline" type="default" id="ccX-5q-wEF"/>
                            <constraint firstItem="Iq5-Q5-lev" firstAttribute="baseline" secondItem="eHX-kF-4O7" secondAttribute="baseline" type="default" id="d2O-X4-8wZ"/>
                            <constraint firstItem="Vc5-6Q-6GW" firstAttribute="leading" secondItem="RAr-0w-hMD" secondAttribute="leading" constant="69" id="eDb-5v-g38"/>
                            <constraint firstItem="5Sx-LX-rET" firstAttribute="baseline" secondItem="Vc5-6Q-6GW" secondAttribute="baseline" type="default" id="eNf-Ld-yEQ"/>
                            <constraint firstItem="eKK-ug-Qq1" firstAttribute="baseline" secondItem="nyJ-3q-FEA" secondAttribute="baseline" type="default" id="gSt-PB-vk4"/>
                            <constraint firstItem="eKK-ug-Qq1" firstAttribute="leading" secondItem="Vc5-6Q-6GW" secondAttribute="leading" type="default" id="hR4-9s-OOw"/>
                            <constraint firstItem="eHX-kF-4O7" firstAttribute="top" secondItem="Iq5-Q5-lev" secondAttribute="top" type="default" id="i49-jX-86W"/>
                            <constraint firstItem="eKK-ug-Qq1" firstAttribute="top" secondItem="eHX-kF-4O7" secondAttribute="top" type="default" id="kcX-lj-00b"/>
                            <constraint firstItem="eKK-ug-Qq1" firstAttribute="trailing" secondItem="Vc5-6Q-6GW" secondAttribute="trailing" type="default" id="rPm-2c-7jw"/>
                            <constraint firstItem="bMk-Qk-Zv3" firstAttribute="baseline" secondItem="HpV-cB-NhX" secondAttribute="baseline" type="default" id="sTC-76-N5l"/>
                            <constraint firstItem="1uW-2r-fEB" firstAttribute="top" secondItem="RAr-0w-hMD" secondAttribute="top" constant="6" id="svq-BI-LNa"/>
                            <constraint firstItem="5Sx-LX-rET" firstAttribute="top" secondItem="RAr-0w-hMD" secondAttribute="top" constant="28" id="vE9-bw-vYw"/>
                            <constraint firstItem="HpV-cB-NhX" firstAttribute="baseline" secondItem="Vc5-6Q-6GW" secondAttribute="baseline" type="default" id="wMy-Mx-q2X"/>
                            <constraint firstAttribute="trailing" secondItem="bMk-Qk-Zv3" secondAttribute="trailing" constant="77" id="xgs-kq-vZK"/>
                            <constraint firstItem="HpV-cB-NhX" firstAttribute="top" secondItem="bMk-Qk-Zv3" secondAttribute="top" type="default" id="y5P-ao-uwi"/>
                            <constraint firstItem="bqi-kL-pgq" firstAttribute="trailing" secondItem="RAr-0w-hMD" secondAttribute="trailing" type="default" id="zKo-WH-2Ks"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="episodeDurationLabel" destination="eKK-ug-Qq1" id="e0o-nM-bxR"/>
                        <outlet property="episodePublishedLabel" destination="Vc5-6Q-6GW" id="bNF-3K-o1E"/>
                        <outlet property="episodeSizeLabel" destination="Iq5-Q5-lev" id="FdX-E5-4sw"/>
                        <outlet property="episodeTitleLabel" destination="1uW-2r-fEB" id="qDh-aj-Aac"/>
                        <outlet property="episodeTypeLabel" destination="bMk-Qk-Zv3" id="9Wy-gA-abJ"/>
                        <outlet property="playedStatusImageView" destination="yYp-dp-2qc" id="8ZB-Re-Hqg"/>
                        <outlet property="summaryTextView" destination="bqi-kL-pgq" id="ftJ-R4-fto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh0-xm-hPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="880"/>
        </scene>
        <!--Media Player-->
        <scene sceneID="TCj-m5-dnw">
            <objects>
                <navigationController storyboardIdentifier="IGMediaPlayerNavigationController" definesPresentationContext="YES" id="thq-fK-KsQ" userLabel="Media Player" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="LF0-Cv-BcE">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nu-dN-2LU" kind="relationship" relationship="rootViewController" id="1wu-5t-bIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sME-Me-cfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="318"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="fWJ-UB-ORN">
            <objects>
                <viewController storyboardIdentifier="IGMediaPlayerViewController" id="5nu-dN-2LU" customClass="IGMediaPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp8-qE-FOt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3t-iw-bJz"/>
                    <connections>
                        <segue destination="U3O-W2-aEf" kind="push" identifier="showAudioPlayer" id="shf-Z7-Op0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbs-nn-Pdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="318"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="kwx-v7-YPw">
            <objects>
                <viewController storyboardIdentifier="IGAudioPlayerViewController" id="U3O-W2-aEf" customClass="IGAudioPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrI-Jn-xth">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="audio-player-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-TV-RFA" userLabel="Background Image">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U53-Ux-UHX" userLabel="Lower Player Controls View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-qD-9IU" userLabel="Play/Pause Button">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="play-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="U3O-W2-aEf" eventType="touchUpInside" id="WxT-o4-c40"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77O-6D-tGj" userLabel="Skip Forward Button">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="skipping-forward-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipForwardButtonTapped:" destination="U3O-W2-aEf" eventType="touchUpInside" id="NI4-BM-Swd"/>
                                            <outletCollection property="gestureRecognizers" destination="BrA-NH-ES8" appends="YES" id="SXP-c4-hev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-Eh-kSX" userLabel="Skip Backward Button">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="skipping-backward-button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBackwardButtonTapped:" destination="U3O-W2-aEf" eventType="touchUpInside" id="9ya-bs-yB0"/>
                                            <outletCollection property="gestureRecognizers" destination="PMf-Za-T0r" appends="YES" id="NNO-af-bVL"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-kk-NH2" userLabel="Progress Slider" customClass="TDSlider">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="m7I-YW-12Y"/>
                                        </constraints>
                                        <connections>
                                            <action selector="seekToTime:" destination="U3O-W2-aEf" eventType="valueChanged" id="3sD-7h-rWm"/>
                                            <action selector="seekToTimeStart:" destination="U3O-W2-aEf" eventType="touchDown" id="zfJ-Uf-t9N"/>
                                            <action selector="seekToTimeStop:" destination="U3O-W2-aEf" eventType="touchUpInside" id="XBw-VT-YrW"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-d0-zhz" userLabel="Current Time Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XRT-oG-wqq"/>
                                            <constraint firstAttribute="width" constant="53" id="ikv-RW-bYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-uu-64E" userLabel="Duration Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Hbm-K9-XZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hUD-d0-zhz" secondAttribute="bottom" constant="13" id="0z3-QT-OGO"/>
                                    <constraint firstItem="77O-6D-tGj" firstAttribute="baseline" secondItem="rPI-Eh-kSX" secondAttribute="baseline" type="default" id="1vc-xD-vDf"/>
                                    <constraint firstAttribute="trailing" secondItem="77O-6D-tGj" secondAttribute="trailing" constant="58" id="3ja-bV-hOs"/>
                                    <constraint firstAttribute="bottom" secondItem="rXD-kk-NH2" secondAttribute="bottom" constant="10" id="5yk-zt-CnW"/>
                                    <constraint firstItem="rXD-kk-NH2" firstAttribute="centerX" secondItem="U53-Ux-UHX" secondAttribute="centerX" type="default" id="7vz-7R-ePw"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="EqX-F5-3d6"/>
                                    <constraint firstItem="Di9-qD-9IU" firstAttribute="top" secondItem="rPI-Eh-kSX" secondAttribute="top" type="default" id="FH6-0x-axU"/>
                                    <constraint firstItem="yKe-uu-64E" firstAttribute="baseline" secondItem="hUD-d0-zhz" secondAttribute="baseline" type="default" id="ZSP-yx-c8O"/>
                                    <constraint firstItem="hUD-d0-zhz" firstAttribute="leading" secondItem="U53-Ux-UHX" secondAttribute="leading" type="default" id="fDc-xl-igg"/>
                                    <constraint firstItem="rXD-kk-NH2" firstAttribute="centerX" secondItem="Di9-qD-9IU" secondAttribute="centerX" type="default" id="jhr-Zq-En1"/>
                                    <constraint firstItem="yKe-uu-64E" firstAttribute="trailing" secondItem="U53-Ux-UHX" secondAttribute="trailing" type="default" id="sTJ-YR-P4P"/>
                                    <constraint firstItem="hUD-d0-zhz" firstAttribute="top" secondItem="yKe-uu-64E" secondAttribute="top" type="default" id="tXq-dh-oIa"/>
                                    <constraint firstItem="rPI-Eh-kSX" firstAttribute="top" secondItem="U53-Ux-UHX" secondAttribute="top" constant="11" id="vei-8Y-qhO"/>
                                    <constraint firstItem="rPI-Eh-kSX" firstAttribute="leading" secondItem="U53-Ux-UHX" secondAttribute="leading" constant="58" id="wMc-w6-e8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WlM-TV-RFA" secondAttribute="bottom" constant="89" type="user" id="BCS-1g-XaL"/>
                            <constraint firstItem="WlM-TV-RFA" firstAttribute="leading" secondItem="CrI-Jn-xth" secondAttribute="leading" type="default" id="IZi-6i-llQ"/>
                            <constraint firstItem="U53-Ux-UHX" firstAttribute="leading" secondItem="CrI-Jn-xth" secondAttribute="leading" type="default" id="XDi-cK-6bb"/>
                            <constraint firstItem="U53-Ux-UHX" firstAttribute="bottom" secondItem="CrI-Jn-xth" secondAttribute="bottom" type="user" id="oyJ-cg-Wsv"/>
                            <constraint firstItem="WlM-TV-RFA" firstAttribute="top" secondItem="CrI-Jn-xth" secondAttribute="top" type="default" id="qdn-cS-62d"/>
                            <constraint firstItem="U53-Ux-UHX" firstAttribute="trailing" secondItem="CrI-Jn-xth" secondAttribute="trailing" type="default" id="zsY-pl-oZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxh-I5-Oqi">
                        <barButtonItem key="leftBarButtonItem" image="hide-audio-player-icon.png" id="QdR-G8-3SI">
                            <connections>
                                <action selector="hideAudioPlayer:" destination="U3O-W2-aEf" id="Szg-MD-uPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="WlM-TV-RFA" id="91b-4O-1t1"/>
                        <outlet property="currentTimeLabel" destination="hUD-d0-zhz" id="SJt-zF-RpG"/>
                        <outlet property="durationLabel" destination="yKe-uu-64E" id="p9e-kJ-RYU"/>
                        <outlet property="lowerPlayerControls" destination="U53-Ux-UHX" id="D6o-df-S8l"/>
                        <outlet property="playButton" destination="Di9-qD-9IU" id="5du-qW-ub6"/>
                        <outlet property="progressSlider" destination="rXD-kk-NH2" id="H18-oO-S46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="234-ks-gua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BrA-NH-ES8" userLabel="Seek Forward">
                    <connections>
                        <action selector="seekForward:" destination="U3O-W2-aEf" id="mG7-MR-f15"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" id="PMf-Za-T0r" userLabel="Seek Backward">
                    <connections>
                        <action selector="seekBackward:" destination="U3O-W2-aEf" id="76W-KA-Rw6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2487" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijq-dU-R91">
            <objects>
                <navigationController id="FWF-LQ-prz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="jGm-At-hV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azn-Zd-amG" kind="relationship" relationship="rootViewController" id="Rai-Yw-faK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZg-9B-P23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio-player-bg.png" width="320" height="329"/>
        <image name="hide-audio-player-icon.png" width="20" height="20"/>
        <image name="more-info-icon.png" width="25" height="25"/>
        <image name="play-button.png" width="32" height="32"/>
        <image name="skipping-backward-button.png" width="32" height="32"/>
        <image name="skipping-forward-button.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="DACircularProgressView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DACircularProgressView.h"/>
        </class>
        <class className="IGAudioPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGAudioPlayerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lowerPlayerControls" candidateClass="UIView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressSlider" candidateClass="TDSlider"/>
            </relationships>
        </class>
        <class className="IGEpisodeDateAndDurationLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGEpisodeDateAndDurationLabel.h"/>
        </class>
        <class className="IGEpisodeMoreInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGEpisodeMoreInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="episodeDurationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="episodePublishedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="episodeSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="episodeTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="episodeTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playedStatusImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="summaryTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="IGEpisodeTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGEpisodeTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="downloadEpisodeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="downloadProgressView" candidateClass="DACircularProgressView"/>
                <relationship kind="outlet" name="episodeDateAndDurationLabel" candidateClass="IGEpisodeDateAndDurationLabel"/>
                <relationship kind="outlet" name="episodeTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moreInfoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playedStatusIconImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="IGEpisodesListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGEpisodesListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="IGMediaPlayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGMediaPlayerViewController.h"/>
        </class>
        <class className="IGSettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IGSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonTapped:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TDSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TDSlider.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>