<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FWF-LQ-prz">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Episodes List View Controller-->
        <scene sceneID="gmF-qp-5bT">
            <objects>
                <viewController storyboardIdentifier="episodesListViewController" id="azn-Zd-amG" customClass="IGEpisodesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77h-gN-78g"/>
                        <viewControllerLayoutGuide type="bottom" id="kdo-bU-xjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jO-tK-ikB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="23b-ov-d4R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" id="CAT-qP-hfd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="azn-Zd-amG" id="FJ6-KZ-99J"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="76" id="Itm-hO-l8f" customClass="IGEpisodeCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Itm-hO-l8f" id="30n-8H-It1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="azn-Zd-amG" id="5W4-eu-LZH"/>
                                    <outlet property="delegate" destination="azn-Zd-amG" id="nBU-gW-Xil"/>
                                    <outletCollection property="gestureRecognizers" destination="use-01-Nna" appends="YES" id="x1d-OA-7mu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="leading" secondItem="1jO-tK-ikB" secondAttribute="leading" id="7Gp-52-oCq"/>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="trailing" secondItem="1jO-tK-ikB" secondAttribute="trailing" id="QPJ-va-pXF"/>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="bottom" secondItem="1jO-tK-ikB" secondAttribute="bottom" id="Umi-ek-uGs"/>
                            <constraint firstItem="23b-ov-d4R" firstAttribute="top" secondItem="1jO-tK-ikB" secondAttribute="top" id="xtr-g2-BjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K60-j5-uMV">
                        <barButtonItem key="leftBarButtonItem" id="cRT-De-kKP">
                            <connections>
                                <action selector="showSettings:" destination="azn-Zd-amG" id="IE0-Ff-FVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CAT-qP-hfd" id="HDU-Rr-zxm"/>
                        <outlet property="searchDisplayController" destination="fWW-ug-PSa" id="ZyV-LG-iff"/>
                        <outlet property="tableView" destination="23b-ov-d4R" id="I3l-iH-F1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rM-m7-1KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.99999999999999989" id="use-01-Nna" userLabel="DIsplay More Options">
                    <connections>
                        <action selector="showMoreOptionsActionSheet:" destination="azn-Zd-amG" id="Gvg-BH-dzV"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="fWW-ug-PSa">
                    <connections>
                        <outlet property="delegate" destination="azn-Zd-amG" id="fTs-de-0JK"/>
                        <outlet property="searchBar" destination="CAT-qP-hfd" id="7r0-97-Naz"/>
                        <outlet property="searchContentsController" destination="azn-Zd-amG" id="d4S-JU-9CH"/>
                        <outlet property="searchResultsDataSource" destination="azn-Zd-amG" id="Cs8-6U-bsb"/>
                        <outlet property="searchResultsDelegate" destination="azn-Zd-amG" id="WbY-pU-4Et"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1259" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijq-dU-R91">
            <objects>
                <navigationController id="FWF-LQ-prz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="jGm-At-hV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azn-Zd-amG" kind="relationship" relationship="rootViewController" id="Rai-Yw-faK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZg-9B-P23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="318"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>